MONGO_URI=mongoose.connect('mongodb://127.0.0.1:27017/myappdb2');
JWT_SECRET=supersecretkey1234
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
SENDGRID_API_KEY=SG.sC7JsWC_RZa_11sli_27Iw.ZXH3dIhQcca4_8q6RRdI_Y74jj4scTS3iwIJD_v3nj8

EMAIL=nachaneakash@gmail.com
FACE_API_KEY=l9_YGe2MFhKltZEO7BJEkBnNVBtZ1CBM
FACE_API_SECRET=P1PjaTZk_tCxReDwsrVclXW_glLMd-5e
